<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="destrucArray.js"></script> -->
    <script src="destrucObj.js"></script>
</head>
<style>
    .box {

        position: relative;
        min-height: 200px;
        width: 50vw;
        margin: 100px auto;
        background: white;
        border-radius: 5px;
        transition: .5s;
    }
    
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        font-family: cursive;
    }

    .btn {
        box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);

        position: relative;
        width: 250px;
        height: 50px;
        background-color: white;
    }

    .box:hover {
        background-color: aquamarine;
        box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        
    }
</style>

<body style="background-color: #EEF2F7;">
    <div class="box">
        <div class="text">
            <p>Hello There</p>
        </div>
    </div>
</body>

</html>